events { }

http {
    upstream web_backend {
        # Assuming web service runs on port 5000
        server web:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_backend;
        }
    }
}
